@import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&family=Imprima&display=swap');

:root {
    --c-bkg: #212121;
    --c-button: #45EAF5;
    --c-pink: #F55DB9;
    --c-dpink: #A82774;
    --c-grey: #B3B3B3;
    --c-dkgrey: #666;

    --fc-main: #ffffff;

    --ff-imprima: 'Imprima', sans-serif;
    --ff-hind: 'Hind Guntur', sans-serif;
}
body {
    background-color: var(--c-bkg);
    background-image: url('/img/topo_topLeft.png');
    background-size: 80%;
    background-repeat: no-repeat;
    font-family: var(--ff-hind);
    color: var(--fc-main);
}
.container {
    display: flex;
    flex-direction: column;
}
.top{
    margin: 20% auto auto auto;
}
.searchInputs {
    display: flex;
    
}
form {
    padding-left: 1%;
}



input {
    width: 200px;
    height: 33px;
    padding: 5px;
    border: 1px solid #666;
    border-radius: 10px;
}

#searchButton {
    background-color: var(--c-button);
    border: none;
    color: var(--c-bkg);
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #00ffff;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 5px #666;
    transition-duration: 300ms;
    
}
.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.resultTile{
    background-color: var(--c-dkgrey);
    border-radius: 10px;
    margin-top: 50px;
    padding: 2%;
    height: 385px;
    width: 300px;
}

#map { 
    height: 250px; 
    border-radius: 10px;
}

#searchButton:hover {
    background-color: var(--c-pink);
    color: var(--fc-main);
    border: 2px solid #F55DB9;
}

#searchButton:active {
    background-color: var(--c-pink);
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

.bottom {
    
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    margin: auto;
}

#bottom-tiles {
    padding-top: 5%;
}

.sample-tiles {
    background-color: var(--c-grey);
    border-radius: 10px;
    margin: 1%;
    padding: 2%;
    height: 350px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.sample-tiles > img {
    height: 200px;
    width: 260px;
    flex-shrink: 0;
    border-radius: 10px;
    margin: auto;

}
.sample-tiles > h3 {
    margin: 0;
    flex-shrink: 0;
}
@media screen and (min-width: 680px) {
    .bottom {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
  }
  
  @media screen and (min-width: 980px) {
    .bottom {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
  }
  
  
  
  
  
  
  